# api-application

./: pom.xml
Countries/: pom.xml
Countries/src/main/java/com/countries/config/: KafkaConsumerConfig.java  RestTemplateConfig.java
Countries/src/main/java/com/countries/controller/: CountryController.java
Countries/src/main/java/com/countries/dto/: CountryApiResponse.java  CovidRecordDto.java
Countries/src/main/java/com/countries/entity/: Country.java  CovidRecord.java  RecordLogger.java
Countries/src/main/java/com/countries/enums/: LoggerStatus.java  Sender.java
Countries/src/main/java/com/countries/kafka/: MessageConsumer.java
Countries/src/main/java/com/countries/repository/: CountryRepository.java  CovidRecordRepository.java  RecordLoggerRepository.java
Countries/src/main/java/com/countries/service/: CountryService.java  CovidRecordService.java  RecordLoggerService.java
Countries/src/main/java/com/countries/service/impl/: CountryServiceImpl.java  CovidRecordServiceImpl.java  RecordLoggerServiceImpl.java
Countries/src/main/resources/: application.properties
CovidTracker/: Dockerfile  docker-compose.yml  pom.xml
CovidTracker/src/main/java/com/covidtracker/: CovidTrackerApplication.java
CovidTracker/src/main/java/com/covidtracker/chatgpt/: ChatGptRequest.java  ChatGptResponse.java  Choice.java  Message.java
CovidTracker/src/main/java/com/covidtracker/config/: KafkaConfig.java  KafkaProducerConfig.java  MailConfiguration.java  RestTemplateConfig.java
CovidTracker/src/main/java/com/covidtracker/controller/: ChatGptController.java  CovidApiController.java  CovidDbController.java  CovidReportController.java
CovidTracker/src/main/java/com/covidtracker/dto/country/: CountryApiResponse.java  CountryDto.java
CovidTracker/src/main/java/com/covidtracker/dto/covid/: CovidApiResponse.java  CovidRecordDto.java
CovidTracker/src/main/java/com/covidtracker/dto/embassy/: Data.java  EmbassyApiResponse.java
CovidTracker/src/main/java/com/covidtracker/entity/: Country.java  CountryReport.java  CovidRecord.java
CovidTracker/src/main/java/com/covidtracker/exception/: ApplicationException.java  CovidRecordNotFoundException.java
CovidTracker/src/main/java/com/covidtracker/kafka/: CovidRecordForSending.java  MessageProducer.java
CovidTracker/src/main/java/com/covidtracker/mapper/: CountryMapper.java  CovidMapper.java
CovidTracker/src/main/java/com/covidtracker/repository/: CountriesDbRepository.java  CovidDbRepository.java
CovidTracker/src/main/java/com/covidtracker/scheduler/: ScheduledTasks.java
CovidTracker/src/main/java/com/covidtracker/service/: MailSenderService.java
CovidTracker/src/main/java/com/covidtracker/service/apiServices/: ChatGptService.java  CountryApiService.java  CovidApiService.java
CovidTracker/src/main/java/com/covidtracker/service/apiServices/impl/: ChatGptServiceImpl.java  CountryApiServiceImpl.java  CovidApiServiceImpl.java
CovidTracker/src/main/java/com/covidtracker/service/dbServices/: CovidDbService.java  EmbassyApiService.java  JasperService.java  MailSenderService.java  ReportService.java
CovidTracker/src/main/java/com/covidtracker/service/dbServices/impl/: CovidDbServiceImpl.java  EmbassyApiServiceImpl.java  JasperServiceImpl.java  MailSenderServiceImpl.java  ReportServiceImpl.java
CovidTracker/src/main/resources/: Banner.txt  application.properties
CovidTracker/src/main/resources/db.migrations/: V0.1_0001__CreateTableCovidRecord.sql  V0.1_0002__CreateTableCountries.sql
CovidTracker/src/main/resources/postman/: CovidTracker.postman_collection.json
CovidTracker/src/main/resources/report/: country-report.jrxml
CovidTracker/src/main/resources/sql-schema/: covid-tracker.sql
CovidTracker/src/test/java/com/covidtracker/: CovidTrackerApplicationTests.java
CovidTracker/src/test/java/com/covidtracker/controller/: CovidDbControllerTest.java
CovidTracker/src/test/java/com/covidtracker/mapper/: CovidMapperTest.java
CovidTracker/src/test/java/com/covidtracker/service/impl/: CovidApiServiceImplTest.java  CovidDbServiceImplTest.java
