spring.application.name=CovidTracker
application.title=Covid19-Tracker
author=Emir Totic
application.version=V1


spring.datasource.url=jdbc:mysql://localhost:3306/covid-tracker?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.flyway.url=${SPRING_FLYWAY_URL}
#spring.flyway.user=${SPRING_FLYWAY_USER}
#spring.flyway.password=${SPRING_FLYWAY_PASSWORD}

### Covid API data
x-rapidapi-key=ea08dd8f6cmsh57c2abcad6981b1p1eefb5jsn2534752b6054
x-rapidapi-host=covid-19-data.p.rapidapi.com
rapidApiUrl=https://covid-19-data.p.rapidapi.com/country/code?format=json&code=
countriesApiUrl=https://covid-19-data.p.rapidapi.com/help/countries?format=json

### Embassy API data
x-rapidapi-ua: RapidAPI-Playground
x-embassy-rapidapi-host: travel-info-api.p.rapidapi.com
rapidEmbassyApiUrl=https://travel-info-api.p.rapidapi.com/find-embassy



spring.datasource.initialize=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.flyway.url=jdbc:mysql://localhost:3306/covid-tracker?allowPublicKeyRetrieval=true&useSSL=False
#spring.flyway.url=jdbc:mysql://mysql:3306/covid_tracker?allowPublicKeyRetrieval=true&useSSL=False
spring.flyway.user=root
spring.flyway.password=12345678


spring.flyway.schemas=covid-tracker
spring.flyway.locations=db.migrations

# ChatGPT integration
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/completions
openai.api.key=sk-sw-emir-8i5V9rw982bq6nwbjjo0T3BlbkFJVmlq9pRKZrtfdzn3T34B